# Enable official Kotlin Code Style in the IDE.
kotlin.code.style=official

# Set up maven coordinates here, artifactId is defined per project.
version = 0.0.1
group = com.doist

# Link to OSS repository. Bintray requires this to be filled for free OpenSource tiers.
vcs=https://github.com/Doist/kotlinx-time

# Bintray organization name, e.g. bintray username.
bintrayOrg=

# Bintray repository name, e.g. maven.
bintrayRepository=

# Package name.
bintrayPackage=

# Dependencies versions
kotlin_version = 1.3.11
kotlin_frontend_version = 0.0.44
junit_version = 4.12
gradle_node_version = 1.2.0
node_version = 8.9.3
npm_version = 5.7.1
mocha_version = 4.1.0
mocha_teamcity_reporter_version = 2.2.2
source_map_support_version = 0.5.3
moment_timezone_version = 0.5.23

# This is a patched version of bintray plugin, don't change it unless you know what you're doing.
bintray_plugin_version=1.8.2-SNAPSHOT

# If you want to test publish, add these two lines to `local.properties` file next to this one.
# That file is ignored by git, so you can put your bintray credentials there.

# bintrayUser=
# bintrayApiKey=
